            Q♣
          9♦  Q♥
        10♠ 7♦  7♠
      J♣  5♦  4♥  6♣
    4♦  A♣  K♥  A♠  K♦
  7♥  J♥  3♣  9♣  8♦  8♣
9♠  A♥  2♠  10♥ 2♥  A♦  4♠
Draw: 5♥, Q♠, 9♥
Score: 190
rm1 7 6
Invalid move. Play again. Card must have value 13.
            Q♣
          9♦  Q♥
        10♠ 7♦  7♠
      J♣  5♦  4♥  6♣
    4♦  A♣  K♥  A♠  K♦
  7♥  J♥  3♣  9♣  8♦  8♣
9♠  A♥  2♠  10♥ 2♥  A♦  4♠
Draw: 5♥, Q♠, 9♥
Score: 190
rm2 7 1 7 7
            Q♣
          9♦  Q♥
        10♠ 7♦  7♠
      J♣  5♦  4♥  6♣
    4♦  A♣  K♥  A♠  K♦
  7♥  J♥  3♣  9♣  8♦  8♣
.   A♥  2♠  10♥ 2♥  A♦  .
Draw: 5♥, Q♠, 9♥
Score: 177
rmwd 2 7 2
            Q♣
          9♦  Q♥
        10♠ 7♦  7♠
      J♣  5♦  4♥  6♣
    4♦  A♣  K♥  A♠  K♦
  7♥  J♥  3♣  9♣  8♦  8♣
.   .   2♠  10♥ 2♥  A♦  .
Draw: 5♥, 6♠, 9♥
Score: 176
rm2 7 3 6 2
            Q♣
          9♦  Q♥
        10♠ 7♦  7♠
      J♣  5♦  4♥  6♣
    4♦  A♣  K♥  A♠  K♦
  7♥  .   3♣  9♣  8♦  8♣
.   .   .   10♥ 2♥  A♦  .
Draw: 5♥, 6♠, 9♥
Score: 163
